molecule: EditorEvent
Enumeration EditorEvent
Index
Enumeration members
OnCloseAll
OnCloseOthers
OnCloseTab
OnCloseToLeft
OnCloseToRight
OnMoveTab
OnSelectTab
OnSplitEditorRight
OpenTab
Enumeration members
OnCloseAll
OnCloseAll: = "editor.closeAll"
OnCloseOthers
OnCloseOthers: = "editor.closeOthers"
OnCloseTab
OnCloseTab: = "editor.closeTab"
OnCloseToLeft
OnCloseToLeft: = "editor.closeToLeft"
OnCloseToRight
OnCloseToRight: = "editor.closeToRight"
OnMoveTab
OnMoveTab: = "editor.moveTab"
OnSelectTab
OnSelectTab: = "editor.selectTab"
OnSplitEditorRight
OnSplitEditorRight: = "editor.splitEditorRight"
OpenTab
OpenTab: = "editor.openTab"
