molecule: FolderTreeEvent
Enumeration FolderTreeEvent
Index
Enumeration members
onClick
onDelete
onNewFile
onNewFolder
onRename
onSelectFile
onUpdateFileContent
onUpdateFileName
Enumeration members
onClick
onClick: = "folderTree.onClick"
onDelete
onDelete: = "folderTree.onDelete"
onNewFile
onNewFile: = "folderTree.onNewFile"
onNewFolder
onNewFolder: = "folderTree.onNewFolder"
onRename
onRename: = "folderTree.onRename"
onSelectFile
onSelectFile: = "folderTree.onSelectFile"
onUpdateFileContent
onUpdateFileContent: = "folderTree.onUpdateFileContent"
onUpdateFileName
onUpdateFileName: = "folderTree.onUpdateFileName"
