molecule: ActivityBarService
Class ActivityBarService
Hierarchy
Component<IActivityBar>
ActivityBarService
Implements
IActivityBarService
Index
Constructors
constructor
Properties
state
Methods
addBar
addConextMenu
emit
getState
onClick
onEvent
onSelect
onUpdateState
remove
removeContextMenu
render
reset
setState
showHide
subscribe
toggleBar
updateContextMenuCheckStatus
Constructors
constructor
new ActivityBarService(): ActivityBarService
Overrides Component.constructor
Returns ActivityBarService
Properties
Protected state
state: IActivityBar
Implementation of IActivityBarService.state
Overrides Component.state
Methods
addBar
addBar(data: IActivityBarItem | IActivityBarItem[]): void
Implementation of IActivityBarService.addBar
Parameters
data: IActivityBarItem | IActivityBarItem[]
Returns void
addConextMenu
addConextMenu(contextMenu: IMenuItem | IMenuItem[]): void
Implementation of IActivityBarService.addConextMenu
Parameters
contextMenu: IMenuItem | IMenuItem[]
Returns void
emit
emit(name: string, ...args: any): void
Implementation of IActivityBarService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): IActivityBar
Implementation of IActivityBarService.getState
Inherited from Component.getState
Returns IActivityBar
onClick
onClick(callback: Function): void
Implementation of IActivityBarService.onClick
Add click event listener
Parameters
callback: Function
Returns void
onEvent
onEvent(name: any, callback: any): void
Implementation of IActivityBarService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onSelect
onSelect(callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void): void
Implementation of IActivityBarService.onSelect
Parameters
callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void
(key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem): void
Parameters
key: MouseEvent<Element, MouseEvent>
item: IActivityBarItem
Returns void
Returns void
onUpdateState
onUpdateState(callback: (prevState: IActivityBar, nextState: IActivityBar) => void): void
Implementation of IActivityBarService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IActivityBar, nextState: IActivityBar) => void
(prevState: IActivityBar, nextState: IActivityBar): void
Parameters
prevState: IActivityBar
nextState: IActivityBar
Returns void
Returns void
remove
remove(id: string): void
Implementation of IActivityBarService.remove
Parameters
id: string
Returns void
removeContextMenu
removeContextMenu(id: string): void
Implementation of IActivityBarService.removeContextMenu
Parameters
id: string
Returns void
render
render(nextState?: IActivityBar): void
Implementation of IActivityBarService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IActivityBar
Returns void
reset
reset(): void
Implementation of IActivityBarService.reset
Returns void
setState
setState(values: IActivityBar, callback?: (prevState: IActivityBar, nextState: IActivityBar) => void): void
Implementation of IActivityBarService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IActivityBar
update target state values
Optional callback: (prevState: IActivityBar, nextState: IActivityBar) => void
(prevState: IActivityBar, nextState: IActivityBar): void
Parameters
prevState: IActivityBar
nextState: IActivityBar
Returns void
Returns void
showHide
showHide(): void
Implementation of IActivityBarService.showHide
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of IActivityBarService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
toggleBar
toggleBar(id: string): void
Implementation of IActivityBarService.toggleBar
Parameters
id: string
Returns void
updateContextMenuCheckStatus
updateContextMenuCheckStatus(id: string): void
Implementation of IActivityBarService.updateContextMenuCheckStatus
Parameters
id: string
Returns void
