molecule: Component
Class Component<S>
Type parameters
S = any
Hierarchy
GlobalEvent
Component
IActivityBarService
ActivityBarService
IMenuBarService
MenuBarService
ISidebarService
SidebarService
IEditorService
EditorService
IStatusBarService
StatusBarService
IExplorerService
ExplorerService
IFolderTreeService
FolderTreeService
ISearchService
SearchService
IPanelService
PanelService
ISettingsService
SettingsService
INotificationService
NotificationService
Implements
IComponent<S>
Index
Constructors
constructor
Properties
_event
state
Methods
emit
getState
onEvent
onUpdateState
render
setState
subscribe
Constructors
constructor
new Component<S>(): Component<S>
Overrides GlobalEvent.constructor
Type parameters
S = any
Returns Component<S>
Properties
Private _event
_event: EventEmitter
Protected Abstract state
state: S
Methods
emit
emit(name: string, ...args: any): void
Inherited from GlobalEvent.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): S
Implementation of IComponent.getState
Returns S
onEvent
onEvent(name: any, callback: any): void
Implementation of IComponent.onEvent
Subscribe the component event
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: S, nextState: S) => void): void
Implementation of IComponent.onUpdateState
Parameters
callback: (prevState: S, nextState: S) => void
(prevState: S, nextState: S): void
Parameters
prevState: S
nextState: S
Returns void
Returns void
render
render(nextState?: S): void
Implementation of IComponent.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: S
Returns void
setState
setState(values: S, callback?: (prevState: S, nextState: S) => void): void
Implementation of IComponent.setState
Set the state values, and notify the view component to re render
Parameters
values: S
update target state values
Optional callback: (prevState: S, nextState: S) => void
(prevState: S, nextState: S): void
Parameters
prevState: S
nextState: S
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from GlobalEvent.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
