molecule: EditorGroupModel
Class EditorGroupModel<E, T>
Type parameters
E = any
T = any
Hierarchy
EditorGroupModel
Implements
IEditorGroup<E, T>
Index
Constructors
constructor
Properties
actions
data
editorInstance
id
menu
tab
Constructors
constructor
new EditorGroupModel<E, T>(id: number, tab: IEditorTab<T>, data: IEditorTab<T>[], actions?: IMenuItem[], menu?: IMenuItem[], editorInstance?: E): EditorGroupModel<E, T>
Type parameters
E = any
T = any
Parameters
id: number
tab: IEditorTab<T>
data: IEditorTab<T>[]
actions: IMenuItem[] = ...
menu: IMenuItem[] = ...
Optional editorInstance: E
Returns EditorGroupModel<E, T>
Properties
actions
actions: IMenuItem[]
Implementation of IEditorGroup.actions
data
data: IEditorTab<T>[]
Implementation of IEditorGroup.data
editorInstance
editorInstance: undefined | E
Implementation of IEditorGroup.editorInstance
id
id: number
Implementation of IEditorGroup.id
menu
menu: IMenuItem[]
Implementation of IEditorGroup.menu
tab
tab: IEditorTab<T>
Implementation of IEditorGroup.tab
Current editor group tab
