molecule: EditorService
Class EditorService
Hierarchy
Component<IEditor>
EditorService
Implements
IEditorService
Index
Constructors
constructor
Properties
state
Accessors
editorInstance
Methods
cloneGroup
closeAll
closeOthers
closeTab
closeToLeft
closeToRight
emit
getGroupById
getGroupIndexById
getState
getTabById
onEvent
onUpdateState
open
render
setActive
setState
subscribe
updateCurrentGroup
updateGroup
updateTab
Constructors
constructor
new EditorService(): EditorService
Overrides Component.constructor
Returns EditorService
Properties
Protected state
state: IEditor
Implementation of IEditorService.state
Overrides Component.state
Accessors
editorInstance
get editorInstance(): any
Implementation of IEditorService.editorInstance
The Instance of Editor
Returns any
Methods
cloneGroup
cloneGroup(groupId?: number): IEditorGroup<any, any>
Implementation of IEditorService.cloneGroup
Parameters
Optional groupId: number
Returns IEditorGroup<any, any>
closeAll
closeAll(groupId: number): void
Implementation of IEditorService.closeAll
Parameters
groupId: number
Returns void
closeOthers
closeOthers(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Implementation of IEditorService.closeOthers
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
closeTab
closeTab(tabId: string, groupId: number): void
Implementation of IEditorService.closeTab
Parameters
tabId: string
groupId: number
Returns void
closeToLeft
closeToLeft(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Implementation of IEditorService.closeToLeft
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
closeToRight
closeToRight(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Implementation of IEditorService.closeToRight
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
emit
emit(name: string, ...args: any): void
Implementation of IEditorService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getGroupById
getGroupById(groupId: number): undefined | IEditorGroup<any, any>
Implementation of IEditorService.getGroupById
Parameters
groupId: number
Returns undefined | IEditorGroup<any, any>
getGroupIndexById
getGroupIndexById(id: number): number
Parameters
id: number
Returns number
getState
getState(): IEditor
Implementation of IEditorService.getState
Inherited from Component.getState
Returns IEditor
getTabById
getTabById<T>(tabId: string, group: IEditorGroup<any, any>): undefined | IEditorTab<T>
Implementation of IEditorService.getTabById
Type parameters
T
Parameters
tabId: string
group: IEditorGroup<any, any>
Returns undefined | IEditorTab<T>
onEvent
onEvent(name: any, callback: any): void
Implementation of IEditorService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: IEditor, nextState: IEditor) => void): void
Implementation of IEditorService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IEditor, nextState: IEditor) => void
(prevState: IEditor, nextState: IEditor): void
Parameters
prevState: IEditor
nextState: IEditor
Returns void
Returns void
open
open<T>(tab: IEditorTab<T>, groupId: number): void
Implementation of IEditorService.open
Open a new tab in indicated group instance
Type parameters
T
Parameters
tab: IEditorTab<T>
groupId: number
Returns void
render
render(nextState?: IEditor): void
Implementation of IEditorService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IEditor
Returns void
setActive
setActive(groupId: number, tabId: string): void
Implementation of IEditorService.setActive
Set active group and tab
Parameters
groupId: number
tabId: string
Returns void
setState
setState(values: IEditor, callback?: (prevState: IEditor, nextState: IEditor) => void): void
Implementation of IEditorService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IEditor
update target state values
Optional callback: (prevState: IEditor, nextState: IEditor) => void
(prevState: IEditor, nextState: IEditor): void
Parameters
prevState: IEditor
nextState: IEditor
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of IEditorService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
updateCurrentGroup
updateCurrentGroup(currentValues: IEditorGroup<any, any>): void
Implementation of IEditorService.updateCurrentGroup
Parameters
currentValues: IEditorGroup<any, any>
Returns void
updateGroup
updateGroup(groupId: number, groupValues: IEditorGroup<any, any>): void
Implementation of IEditorService.updateGroup
Parameters
groupId: number
groupValues: IEditorGroup<any, any>
Returns void
updateTab
updateTab(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): IEditorTab<BuiltInEditorTabDataType>
Implementation of IEditorService.updateTab
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns IEditorTab<BuiltInEditorTabDataType>
