molecule: EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
_events
Methods
assignEvent
emit
subscribe
unsubscribe
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Properties
Private _events
_events: Map<string, Function[]> = ...
Methods
assignEvent
assignEvent<T>(name: string, callback: Function): void
Type parameters
T
Parameters
name: string
callback: Function
Returns void
emit
emit(name: string, ...args: any[]): void
Parameters
name: string
Rest ...args: any[]
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Parameters
name: string | string[]
callback: Function
Returns void
unsubscribe
unsubscribe(name: string | string[]): void
Parameters
name: string | string[]
Returns void
