molecule: ExplorerService
Class ExplorerService
Hierarchy
Component<IExplorer>
ExplorerService
Implements
IExplorerService
Index
Constructors
constructor
Properties
state
Methods
addAction
addPanel
emit
getState
onClick
onEvent
onUpdateState
remove
removeAction
render
reset
setState
subscribe
togglePanel
updateActionsCheckStatus
updateRender
Constructors
constructor
new ExplorerService(): ExplorerService
Overrides Component.constructor
Returns ExplorerService
Properties
Protected state
state: IExplorer
Implementation of IExplorerService.state
Overrides Component.state
Methods
addAction
addAction(action: IMenuItem): void
Implementation of IExplorerService.addAction
Parameters
action: IMenuItem
Returns void
addPanel
addPanel(data: IPanelItem<any> | IPanelItem<any>[]): void
Implementation of IExplorerService.addPanel
Parameters
data: IPanelItem<any> | IPanelItem<any>[]
Returns void
emit
emit(name: string, ...args: any): void
Implementation of IExplorerService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): IExplorer
Implementation of IExplorerService.getState
Inherited from Component.getState
Returns IExplorer
onClick
onClick(callback: (e: MouseEvent, item: IActionBarItem<any>) => void): void
Implementation of IExplorerService.onClick
Parameters
callback: (e: MouseEvent, item: IActionBarItem<any>) => void
(e: MouseEvent, item: IActionBarItem<any>): void
Parameters
e: MouseEvent
item: IActionBarItem<any>
Returns void
Returns void
onEvent
onEvent(name: any, callback: any): void
Implementation of IExplorerService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: IExplorer, nextState: IExplorer) => void): void
Implementation of IExplorerService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IExplorer, nextState: IExplorer) => void
(prevState: IExplorer, nextState: IExplorer): void
Parameters
prevState: IExplorer
nextState: IExplorer
Returns void
Returns void
remove
remove(id: string): void
Implementation of IExplorerService.remove
Parameters
id: string
Returns void
removeAction
removeAction(id: string): void
Implementation of IExplorerService.removeAction
Parameters
id: string
Returns void
render
render(nextState?: IExplorer): void
Implementation of IExplorerService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IExplorer
Returns void
reset
reset(): void
Implementation of IExplorerService.reset
Returns void
setState
setState(values: IExplorer, callback?: (prevState: IExplorer, nextState: IExplorer) => void): void
Implementation of IExplorerService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IExplorer
update target state values
Optional callback: (prevState: IExplorer, nextState: IExplorer) => void
(prevState: IExplorer, nextState: IExplorer): void
Parameters
prevState: IExplorer
nextState: IExplorer
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of IExplorerService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
togglePanel
togglePanel(id: string): void
Implementation of IExplorerService.togglePanel
Parameters
id: string
Returns void
updateActionsCheckStatus
updateActionsCheckStatus(id: string): void
Implementation of IExplorerService.updateActionsCheckStatus
Parameters
id: string
Returns void
updateRender
updateRender(): void
Implementation of IExplorerService.updateRender
Returns void
