molecule: ExtensionService
Class ExtensionService
Hierarchy
ExtensionService
Implements
IExtensionService
Index
Constructors
constructor
Properties
colorThemeService
extensions
Methods
load
loadContributes
unload
Constructors
constructor
new ExtensionService(extensions?: IExtension[]): ExtensionService
Parameters
extensions: IExtension[] = []
Returns ExtensionService
Properties
Private Readonly colorThemeService
colorThemeService: IColorThemeService
extensions
extensions: IExtension[] = []
Implementation of IExtensionService.extensions
The extensions
Methods
load
load(extensions?: IExtension[]): void
Implementation of IExtensionService.load
Load extensions
Parameters
extensions: IExtension[] = []
Returns void
loadContributes
loadContributes(contributes: IContribute): void
Implementation of IExtensionService.loadContributes
Parameters
contributes: IContribute
Returns void
unload
unload(extension: IExtension): void
Implementation of IExtensionService.unload
Parameters
extension: IExtension
Returns void
