molecule: FolderTreeService
Class FolderTreeService
Hierarchy
Component<IFolderTree>
FolderTreeService
Implements
IFolderTreeService
Index
Constructors
constructor
Properties
explorerService
state
Methods
addRootFolder
emit
getCurrentRootFolderInfo
getFileIconByExtensionName
getRootFolderById
getRootFolderByRootId
getRootFolderIndexByRootId
getState
initTree
onDelete
onDropTree
onEvent
onNewFile
onNewFolder
onRename
onSelectFile
onUpdateFileContent
onUpdateFileName
onUpdateState
removeRootFolder
render
setActive
setState
subscribe
Constructors
constructor
new FolderTreeService(): FolderTreeService
Overrides Component.constructor
Returns FolderTreeService
Properties
Private Readonly explorerService
explorerService: IExplorerService
Protected state
state: IFolderTree
Implementation of IFolderTreeService.state
Overrides Component.state
Methods
addRootFolder
addRootFolder(folder: ITreeNodeItem | ITreeNodeItem[]): void
Implementation of IFolderTreeService.addRootFolder
Parameters
folder: ITreeNodeItem | ITreeNodeItem[]
Returns void
emit
emit(name: string, ...args: any): void
Implementation of IFolderTreeService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getCurrentRootFolderInfo
getCurrentRootFolderInfo(id: number): { currentRootFolder: ITreeNodeItem; index: number; tree: ITreeInstance<any> }
Implementation of IFolderTreeService.getCurrentRootFolderInfo
Parameters
id: number
Returns { currentRootFolder: ITreeNodeItem; index: number; tree: ITreeInstance<any> }
currentRootFolder: ITreeNodeItem
index: number
tree: ITreeInstance<any>
getFileIconByExtensionName
getFileIconByExtensionName(name: string, fileType: "file" | "folder" | "rootFolder"): string
Implementation of IFolderTreeService.getFileIconByExtensionName
Parameters
name: string
fileType: "file" | "folder" | "rootFolder"
Returns string
Private getRootFolderById
getRootFolderById(id: number): ITreeNodeItem
Parameters
id: number
Returns ITreeNodeItem
getRootFolderByRootId
getRootFolderByRootId(id: number): undefined | ITreeNodeItem
Implementation of IFolderTreeService.getRootFolderByRootId
Parameters
id: number
Returns undefined | ITreeNodeItem
getRootFolderIndexByRootId
getRootFolderIndexByRootId(id: number): any
Implementation of IFolderTreeService.getRootFolderIndexByRootId
Parameters
id: number
Returns any
getState
getState(): IFolderTree
Implementation of IFolderTreeService.getState
Inherited from Component.getState
Returns IFolderTree
initTree
initTree(tree: ITreeNodeItem[]): void
Implementation of IFolderTreeService.initTree
Parameters
tree: ITreeNodeItem[]
Returns void
onDelete
onDelete(callback: (id: number) => void): void
Implementation of IFolderTreeService.onDelete
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns void
onDropTree
onDropTree(treeData: ITreeNodeItem[]): void
Implementation of IFolderTreeService.onDropTree
Parameters
treeData: ITreeNodeItem[]
Returns void
onEvent
onEvent(name: any, callback: any): void
Implementation of IFolderTreeService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onNewFile
onNewFile(callback: (id: number) => void): void
Implementation of IFolderTreeService.onNewFile
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns void
onNewFolder
onNewFolder(callback: (id: number) => void): void
Implementation of IFolderTreeService.onNewFolder
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns void
onRename
onRename(callback: (id: number) => void): void
Implementation of IFolderTreeService.onRename
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns void
onSelectFile
onSelectFile(callback: (file: ITreeNodeItem, isUpdate: boolean) => void): void
Implementation of IFolderTreeService.onSelectFile
Parameters
callback: (file: ITreeNodeItem, isUpdate: boolean) => void
(file: ITreeNodeItem, isUpdate: boolean): void
Parameters
file: ITreeNodeItem
isUpdate: boolean
Returns void
Returns void
onUpdateFileContent
onUpdateFileContent(callback: (id: number, value?: string) => void): void
Implementation of IFolderTreeService.onUpdateFileContent
Parameters
callback: (id: number, value?: string) => void
(id: number, value?: string): void
Parameters
id: number
Optional value: string
Returns void
Returns void
onUpdateFileName
onUpdateFileName(callback: (file: ITreeNodeItem) => void): void
Implementation of IFolderTreeService.onUpdateFileName
Parameters
callback: (file: ITreeNodeItem) => void
(file: ITreeNodeItem): void
Parameters
file: ITreeNodeItem
Returns void
Returns void
onUpdateState
onUpdateState(callback: (prevState: IFolderTree, nextState: IFolderTree) => void): void
Implementation of IFolderTreeService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IFolderTree, nextState: IFolderTree) => void
(prevState: IFolderTree, nextState: IFolderTree): void
Parameters
prevState: IFolderTree
nextState: IFolderTree
Returns void
Returns void
removeRootFolder
removeRootFolder(id: number): void
Implementation of IFolderTreeService.removeRootFolder
Parameters
id: number
Returns void
render
render(nextState?: IFolderTree): void
Implementation of IFolderTreeService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IFolderTree
Returns void
setActive
setActive(id: number): void
Implementation of IFolderTreeService.setActive
Parameters
id: number
Returns void
setState
setState(values: IFolderTree, callback?: (prevState: IFolderTree, nextState: IFolderTree) => void): void
Implementation of IFolderTreeService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IFolderTree
update target state values
Optional callback: (prevState: IFolderTree, nextState: IFolderTree) => void
(prevState: IFolderTree, nextState: IFolderTree): void
Parameters
prevState: IFolderTree
nextState: IFolderTree
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of IFolderTreeService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
