molecule: PanelService
Class PanelService
Hierarchy
Component<IPanel>
PanelService
Implements
IPanelService
Index
Constructors
constructor
Properties
state
Methods
add
appendOutput
clearOutput
clearProblems
emit
getById
getState
maximizeRestore
onEvent
onTabChange
onToolbarClick
onUpdateState
open
remove
render
setState
showHide
subscribe
update
updateOutput
updateProblems
Constructors
constructor
new PanelService(): PanelService
Overrides Component.constructor
Returns PanelService
Properties
Protected state
state: IPanel
Implementation of IPanelService.state
Overrides Component.state
Methods
add
add(data: IPanelItem<any> | IPanelItem<any>[]): void
Implementation of IPanelService.add
Parameters
data: IPanelItem<any> | IPanelItem<any>[]
Returns void
appendOutput
appendOutput(content: string): void
Implementation of IPanelService.appendOutput
Parameters
content: string
Returns void
clearOutput
clearOutput(): void
Implementation of IPanelService.clearOutput
Returns void
clearProblems
clearProblems(): void
Implementation of IPanelService.clearProblems
Returns void
emit
emit(name: string, ...args: any): void
Implementation of IPanelService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getById
getById(id: string): undefined | IPanelItem<any>
Implementation of IPanelService.getById
Parameters
id: string
Returns undefined | IPanelItem<any>
getState
getState(): IPanel
Implementation of IPanelService.getState
Inherited from Component.getState
Returns IPanel
maximizeRestore
maximizeRestore(): void
Implementation of IPanelService.maximizeRestore
Returns void
onEvent
onEvent(name: any, callback: any): void
Implementation of IPanelService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onTabChange
onTabChange(callback: (key: string) => void): void
Implementation of IPanelService.onTabChange
Parameters
callback: (key: string) => void
(key: string): void
Parameters
key: string
Returns void
Returns void
onToolbarClick
onToolbarClick(callback: (e: MouseEvent<Element, MouseEvent>, item: IActionBarItem<any>) => void): void
Implementation of IPanelService.onToolbarClick
Parameters
callback: (e: MouseEvent<Element, MouseEvent>, item: IActionBarItem<any>) => void
(e: MouseEvent<Element, MouseEvent>, item: IActionBarItem<any>): void
Parameters
e: MouseEvent<Element, MouseEvent>
item: IActionBarItem<any>
Returns void
Returns void
onUpdateState
onUpdateState(callback: (prevState: IPanel, nextState: IPanel) => void): void
Implementation of IPanelService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IPanel, nextState: IPanel) => void
(prevState: IPanel, nextState: IPanel): void
Parameters
prevState: IPanel
nextState: IPanel
Returns void
Returns void
open
open(data: IPanelItem<any>): void
Implementation of IPanelService.open
Parameters
data: IPanelItem<any>
Returns void
remove
remove(id: string): undefined | IPanelItem<any>
Implementation of IPanelService.remove
Parameters
id: string
Returns undefined | IPanelItem<any>
render
render(nextState?: IPanel): void
Implementation of IPanelService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IPanel
Returns void
setState
setState(values: IPanel, callback?: (prevState: IPanel, nextState: IPanel) => void): void
Implementation of IPanelService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IPanel
update target state values
Optional callback: (prevState: IPanel, nextState: IPanel) => void
(prevState: IPanel, nextState: IPanel): void
Parameters
prevState: IPanel
nextState: IPanel
Returns void
Returns void
showHide
showHide(): void
Implementation of IPanelService.showHide
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of IPanelService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
update
update(data: IPanelItem<any>): undefined | IPanelItem<any>
Implementation of IPanelService.update
Parameters
data: IPanelItem<any>
Returns undefined | IPanelItem<any>
updateOutput
updateOutput(data: IPanelItem<any>): undefined | IPanelItem<any>
Implementation of IPanelService.updateOutput
Parameters
data: IPanelItem<any>
Returns undefined | IPanelItem<any>
updateProblems
updateProblems(data: IPanelItem<any>): undefined | IPanelItem<any>
Implementation of IPanelService.updateProblems
Parameters
data: IPanelItem<any>
Returns undefined | IPanelItem<any>
