molecule: SearchService
Class SearchService
Hierarchy
Component<ISearch>
SearchService
Implements
ISearchService
Index
Constructors
constructor
Properties
state
Methods
convertFoldToSearchTree
emit
getState
onEvent
onUpdateState
openSearchView
render
setReplaceValue
setSearchValue
setState
subscribe
toggleCaseSensitive
togglePreserveCase
toggleRegex
toggleReplaceAll
toggleWholeWord
triggerQueryChange
updateReplaceAddonsCheckedStats
updateSearchAddonsCheckedStats
Constructors
constructor
new SearchService(): SearchService
Overrides Component.constructor
Returns SearchService
Properties
Protected state
state: ISearch
Implementation of ISearchService.state
Overrides Component.state
Methods
convertFoldToSearchTree
convertFoldToSearchTree<T>(data: T[]): T[]
Implementation of ISearchService.convertFoldToSearchTree
Type parameters
T = any
Parameters
data: T[]
Returns T[]
emit
emit(name: string, ...args: any): void
Implementation of ISearchService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): ISearch
Implementation of ISearchService.getState
Inherited from Component.getState
Returns ISearch
onEvent
onEvent(name: any, callback: any): void
Implementation of ISearchService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: ISearch, nextState: ISearch) => void): void
Implementation of ISearchService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: ISearch, nextState: ISearch) => void
(prevState: ISearch, nextState: ISearch): void
Parameters
prevState: ISearch
nextState: ISearch
Returns void
Returns void
openSearchView
openSearchView(): void
Implementation of ISearchService.openSearchView
Returns void
render
render(nextState?: ISearch): void
Implementation of ISearchService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: ISearch
Returns void
setReplaceValue
setReplaceValue(value?: string): void
Implementation of ISearchService.setReplaceValue
Parameters
Optional value: string
Returns void
setSearchValue
setSearchValue(value?: string): void
Implementation of ISearchService.setSearchValue
Parameters
Optional value: string
Returns void
setState
setState(values: ISearch, callback?: (prevState: ISearch, nextState: ISearch) => void): void
Implementation of ISearchService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: ISearch
update target state values
Optional callback: (prevState: ISearch, nextState: ISearch) => void
(prevState: ISearch, nextState: ISearch): void
Parameters
prevState: ISearch
nextState: ISearch
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of ISearchService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
toggleCaseSensitive
toggleCaseSensitive(addonId: string): void
Implementation of ISearchService.toggleCaseSensitive
Parameters
addonId: string
Returns void
togglePreserveCase
togglePreserveCase(addonId: string): void
Implementation of ISearchService.togglePreserveCase
Parameters
addonId: string
Returns void
toggleRegex
toggleRegex(addonId: any): void
Implementation of ISearchService.toggleRegex
Parameters
addonId: any
Returns void
toggleReplaceAll
toggleReplaceAll(): void
Implementation of ISearchService.toggleReplaceAll
Returns void
toggleWholeWord
toggleWholeWord(addonId: string): void
Implementation of ISearchService.toggleWholeWord
Parameters
addonId: string
Returns void
triggerQueryChange
triggerQueryChange(): void
Returns void
updateReplaceAddonsCheckedStats
updateReplaceAddonsCheckedStats(addonId: string, checked?: boolean): void
Implementation of ISearchService.updateReplaceAddonsCheckedStats
Parameters
addonId: string
Optional checked: boolean
Returns void
updateSearchAddonsCheckedStats
updateSearchAddonsCheckedStats(addonId: string, checked?: boolean): void
Implementation of ISearchService.updateSearchAddonsCheckedStats
Parameters
addonId: string
Optional checked: boolean
Returns void
