molecule: SidebarService
Class SidebarService
Hierarchy
Component<ISidebar>
SidebarService
Implements
ISidebarService
Index
Constructors
constructor
Properties
state
Methods
emit
getState
onEvent
onUpdateState
push
render
setState
showHide
subscribe
Constructors
constructor
new SidebarService(): SidebarService
Overrides Component.constructor
Returns SidebarService
Properties
Protected state
state: ISidebar
Implementation of ISidebarService.state
Overrides Component.state
Methods
emit
emit(name: string, ...args: any): void
Implementation of ISidebarService.emit
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): ISidebar
Implementation of ISidebarService.getState
Inherited from Component.getState
Returns ISidebar
onEvent
onEvent(name: any, callback: any): void
Implementation of ISidebarService.onEvent
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: ISidebar, nextState: ISidebar) => void): void
Implementation of ISidebarService.onUpdateState
Inherited from Component.onUpdateState
Parameters
callback: (prevState: ISidebar, nextState: ISidebar) => void
(prevState: ISidebar, nextState: ISidebar): void
Parameters
prevState: ISidebar
nextState: ISidebar
Returns void
Returns void
push
push(data: ISidebarPane): void
Implementation of ISidebarService.push
Parameters
data: ISidebarPane
Returns void
render
render(nextState?: ISidebar): void
Implementation of ISidebarService.render
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: ISidebar
Returns void
setState
setState(values: ISidebar, callback?: (prevState: ISidebar, nextState: ISidebar) => void): void
Implementation of ISidebarService.setState
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: ISidebar
update target state values
Optional callback: (prevState: ISidebar, nextState: ISidebar) => void
(prevState: ISidebar, nextState: ISidebar): void
Parameters
prevState: ISidebar
nextState: ISidebar
Returns void
Returns void
showHide
showHide(): void
Implementation of ISidebarService.showHide
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Implementation of ISidebarService.subscribe
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
