molecule: IActivityBarService
Interface IActivityBarService
Hierarchy
Component<IActivityBar>
IActivityBarService
Implemented by
ActivityBarService
Index
Properties
state
Methods
addBar
addConextMenu
emit
getState
onClick
onEvent
onSelect
onUpdateState
remove
removeContextMenu
render
reset
setState
showHide
subscribe
toggleBar
updateContextMenuCheckStatus
Properties
Protected Abstract state
state: IActivityBar
Inherited from Component.state
Methods
addBar
addBar(data: IActivityBarItem | IActivityBarItem[]): void
Parameters
data: IActivityBarItem | IActivityBarItem[]
Returns void
addConextMenu
addConextMenu(contextMenu: IMenuItem | IMenuItem[]): void
Parameters
contextMenu: IMenuItem | IMenuItem[]
Returns void
emit
emit(name: string, ...args: any): void
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getState
getState(): IActivityBar
Inherited from Component.getState
Returns IActivityBar
onClick
onClick(callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void): any
Add click event listener
Parameters
callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void
(key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem): void
Parameters
key: MouseEvent<Element, MouseEvent>
item: IActivityBarItem
Returns void
Returns any
onEvent
onEvent(name: any, callback: any): void
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onSelect
onSelect(callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void): any
Parameters
callback: (key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem) => void
(key: MouseEvent<Element, MouseEvent>, item: IActivityBarItem): void
Parameters
key: MouseEvent<Element, MouseEvent>
item: IActivityBarItem
Returns void
Returns any
onUpdateState
onUpdateState(callback: (prevState: IActivityBar, nextState: IActivityBar) => void): void
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IActivityBar, nextState: IActivityBar) => void
(prevState: IActivityBar, nextState: IActivityBar): void
Parameters
prevState: IActivityBar
nextState: IActivityBar
Returns void
Returns void
remove
remove(id: string): void
Parameters
id: string
Returns void
removeContextMenu
removeContextMenu(id: string): void
Parameters
id: string
Returns void
render
render(nextState?: IActivityBar): void
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IActivityBar
Returns void
reset
reset(): void
Returns void
setState
setState(values: IActivityBar, callback?: (prevState: IActivityBar, nextState: IActivityBar) => void): void
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IActivityBar
update target state values
Optional callback: (prevState: IActivityBar, nextState: IActivityBar) => void
(prevState: IActivityBar, nextState: IActivityBar): void
Parameters
prevState: IActivityBar
nextState: IActivityBar
Returns void
Returns void
showHide
showHide(): void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
toggleBar
toggleBar(id?: string): void
Parameters
Optional id: string
Returns void
updateContextMenuCheckStatus
updateContextMenuCheckStatus(id?: string): void
Parameters
Optional id: string
Returns void
