molecule: IActivityBarItem
Interface IActivityBarItem
Hierarchy
IActivityBarItem
Index
Properties
checked
className
contextMenu
data
disabled
iconName
id
name
render
type
Properties
Optional checked
checked: boolean
Optional className
className: string
Optional contextMenu
contextMenu: IMenuItem[]
Optional data
data: any
Optional disabled
disabled: boolean
Optional iconName
iconName: string
id
id: string
Optional name
name: string
Optional render
render: () => ReactNode | Element
Type declaration
(): ReactNode | Element
Returns ReactNode | Element
Optional type
type: "normal" | "global"
