molecule: IComponent
Interface IComponent<S>
Type parameters
S = any
Hierarchy
IComponent
Implemented by
Component
Index
Methods
getState
onEvent
onUpdateState
render
setState
Methods
getState
getState(): S
Returns S
onEvent
onEvent(name: any, callback: any): void
Subscribe the component event
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: S, nextState: S) => void): void
Parameters
callback: (prevState: S, nextState: S) => void
(prevState: S, nextState: S): void
Parameters
prevState: S
nextState: S
Returns void
Returns void
render
render(nextState?: S): void
Parameters
Optional nextState: S
Returns void
setState
setState(values: S, callback?: (prevState: S, nextState: S) => void): void
Parameters
values: S
Optional callback: (prevState: S, nextState: S) => void
(prevState: S, nextState: S): void
Parameters
prevState: S
nextState: S
Returns void
Returns void
