molecule: IEditorTab
Interface IEditorTab<T>
Type parameters
T = BuiltInEditorTabDataType
Hierarchy
ITab<T>
IEditorTab
Index
Properties
active
breadcrumb
closable
data
editable
id
index
name
renderPane
Properties
Optional active
active: boolean
Inherited from ITab.active
Optional breadcrumb
breadcrumb: IBreadcrumbItem[]
Optional closable
closable: boolean
Inherited from ITab.closable
Optional data
data: T
Inherited from ITab.data
Optional editable
editable: boolean
Inherited from ITab.editable
Optional id
id: string
Inherited from ITab.id
Optional index
index: number
Inherited from ITab.index
Optional name
name: string
Inherited from ITab.name
Optional renderPane
renderPane: ReactNode | ((item: any) => ReactNode)
Inherited from ITab.renderPane
