molecule: IEditorService
Interface IEditorService
Hierarchy
Component<IEditor>
IEditorService
Implemented by
EditorService
Index
Properties
editorInstance
state
Methods
cloneGroup
closeAll
closeOthers
closeTab
closeToLeft
closeToRight
emit
getGroupById
getState
getTabById
onEvent
onUpdateState
open
render
setActive
setState
subscribe
updateCurrentGroup
updateGroup
updateTab
Properties
Readonly editorInstance
editorInstance: IStandaloneCodeEditor
The Instance of Editor
Protected Abstract state
state: IEditor
Inherited from Component.state
Methods
cloneGroup
cloneGroup(groupId?: number): IEditorGroup<any, any>
Parameters
Optional groupId: number
Returns IEditorGroup<any, any>
closeAll
closeAll(groupId: number): void
Parameters
groupId: number
Returns void
closeOthers
closeOthers(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
closeTab
closeTab(tabId: string, groupId: number): void
Parameters
tabId: string
groupId: number
Returns void
closeToLeft
closeToLeft(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
closeToRight
closeToRight(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): void
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns void
emit
emit(name: string, ...args: any): void
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getGroupById
getGroupById(groupId: number): undefined | IEditorGroup<any, any>
Parameters
groupId: number
Returns undefined | IEditorGroup<any, any>
getState
getState(): IEditor
Inherited from Component.getState
Returns IEditor
getTabById
getTabById<T>(tabId: string, group: IEditorGroup<any, any>): undefined | IEditorTab<T>
Type parameters
T
Parameters
tabId: string
group: IEditorGroup<any, any>
Returns undefined | IEditorTab<T>
onEvent
onEvent(name: any, callback: any): void
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: IEditor, nextState: IEditor) => void): void
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IEditor, nextState: IEditor) => void
(prevState: IEditor, nextState: IEditor): void
Parameters
prevState: IEditor
nextState: IEditor
Returns void
Returns void
open
open<T>(tab: IEditorTab<T>, groupId?: number): void
Open a new tab in indicated group instance
Type parameters
T = any
Parameters
tab: IEditorTab<T>
Tab data
Optional groupId: number
group ID
Returns void
render
render(nextState?: IEditor): void
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IEditor
Returns void
setActive
setActive(groupId: number, tabId: string): any
Set active group and tab
Parameters
groupId: number
Target group ID
tabId: string
Target tab ID
Returns any
setState
setState(values: IEditor, callback?: (prevState: IEditor, nextState: IEditor) => void): void
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IEditor
update target state values
Optional callback: (prevState: IEditor, nextState: IEditor) => void
(prevState: IEditor, nextState: IEditor): void
Parameters
prevState: IEditor
nextState: IEditor
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
updateCurrentGroup
updateCurrentGroup(currentValues: any): void
Parameters
currentValues: any
Returns void
updateGroup
updateGroup(groupId: any, groupValues: IEditorGroup<any, any>): void
Parameters
groupId: any
groupValues: IEditorGroup<any, any>
Returns void
updateTab
updateTab(tab: IEditorTab<BuiltInEditorTabDataType>, groupId: number): IEditorTab<BuiltInEditorTabDataType>
Parameters
tab: IEditorTab<BuiltInEditorTabDataType>
groupId: number
Returns IEditorTab<BuiltInEditorTabDataType>
