molecule: IEditorGroup
Interface IEditorGroup<E, T>
Type parameters
E = any
T = any
Hierarchy
ITabs<T>
IEditorGroup
Implemented by
EditorGroupModel
Index
Properties
actions
activeTab
className
closable
data
editable
editorInstance
id
menu
onCloseTab
onMoveTab
onSelectTab
style
tab
type
Properties
Optional actions
actions: IMenuItem[]
Optional activeTab
activeTab: string
Inherited from ITabs.activeTab
Optional className
className: string
Inherited from ITabs.className
Optional closable
closable: boolean
Inherited from ITabs.closable
Optional data
data: ITab<T, any>[]
Inherited from ITabs.data
Optional editable
editable: boolean
Inherited from ITabs.editable
Optional editorInstance
editorInstance: E
Optional id
id: number
Optional menu
menu: IMenuItem[]
Optional onCloseTab
onCloseTab: (key?: string) => void
Inherited from ITabs.onCloseTab
Type declaration
(key?: string): void
Parameters
Optional key: string
Returns void
Optional onMoveTab
onMoveTab: (tabs: ITab<T, any>[]) => void
Inherited from ITabs.onMoveTab
Type declaration
(tabs: ITab<T, any>[]): void
Parameters
tabs: ITab<T, any>[]
Returns void
Optional onSelectTab
onSelectTab: (key?: string) => void
Inherited from ITabs.onSelectTab
Type declaration
(key?: string): void
Parameters
Optional key: string
Returns void
Optional style
style: CSSProperties
Inherited from ITabs.style
Optional tab
tab: IEditorTab<T>
Current editor group tab
Optional type
type: TabsType
Inherited from ITabs.type
