molecule: IFolderTreeService
Interface IFolderTreeService
Hierarchy
Component<IFolderTree>
IFolderTreeService
Implemented by
FolderTreeService
Index
Properties
getCurrentRootFolderInfo
initTree
state
Methods
addRootFolder
emit
getFileIconByExtensionName
getRootFolderByRootId
getRootFolderIndexByRootId
getState
onDelete
onDropTree
onEvent
onNewFile
onNewFolder
onRename
onSelectFile
onUpdateFileContent
onUpdateFileName
onUpdateState
removeRootFolder
render
setActive
setState
subscribe
Properties
Optional getCurrentRootFolderInfo
getCurrentRootFolderInfo: any
Optional initTree
initTree: (data: ITreeNodeItem[]) => void
Type declaration
(data: ITreeNodeItem[]): void
Parameters
data: ITreeNodeItem[]
Returns void
Protected Abstract state
state: IFolderTree
Inherited from Component.state
Methods
addRootFolder
addRootFolder(folder?: ITreeNodeItem | ITreeNodeItem[]): void
Parameters
Optional folder: ITreeNodeItem | ITreeNodeItem[]
Returns void
emit
emit(name: string, ...args: any): void
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getFileIconByExtensionName
getFileIconByExtensionName(name: string, fileType: "file" | "folder" | "rootFolder"): void
Parameters
name: string
fileType: "file" | "folder" | "rootFolder"
Returns void
getRootFolderByRootId
getRootFolderByRootId(id: number): undefined | ITreeNodeItem
Parameters
id: number
Returns undefined | ITreeNodeItem
getRootFolderIndexByRootId
getRootFolderIndexByRootId(id: number): undefined | ITreeNodeItem
Parameters
id: number
Returns undefined | ITreeNodeItem
getState
getState(): IFolderTree
Inherited from Component.getState
Returns IFolderTree
onDelete
onDelete(callback: (id: number) => void): any
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns any
onDropTree
onDropTree(treeData: ITreeNodeItem[]): void
Parameters
treeData: ITreeNodeItem[]
Returns void
onEvent
onEvent(name: any, callback: any): void
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onNewFile
onNewFile(callback: (id: number) => void): any
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns any
onNewFolder
onNewFolder(callback: (id: number) => void): any
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns any
onRename
onRename(callback: (id: number) => void): any
Parameters
callback: (id: number) => void
(id: number): void
Parameters
id: number
Returns void
Returns any
onSelectFile
onSelectFile(callback: (file: ITreeNodeItem, isUpdate: boolean) => void): any
Parameters
callback: (file: ITreeNodeItem, isUpdate: boolean) => void
(file: ITreeNodeItem, isUpdate: boolean): void
Parameters
file: ITreeNodeItem
isUpdate: boolean
Returns void
Returns any
onUpdateFileContent
onUpdateFileContent(callback: (id: number, value?: string) => void): any
Parameters
callback: (id: number, value?: string) => void
(id: number, value?: string): void
Parameters
id: number
Optional value: string
Returns void
Returns any
onUpdateFileName
onUpdateFileName(callback: (file: ITreeNodeItem) => void): any
Parameters
callback: (file: ITreeNodeItem) => void
(file: ITreeNodeItem): void
Parameters
file: ITreeNodeItem
Returns void
Returns any
onUpdateState
onUpdateState(callback: (prevState: IFolderTree, nextState: IFolderTree) => void): void
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IFolderTree, nextState: IFolderTree) => void
(prevState: IFolderTree, nextState: IFolderTree): void
Parameters
prevState: IFolderTree
nextState: IFolderTree
Returns void
Returns void
removeRootFolder
removeRootFolder(id: number): void
Parameters
id: number
Returns void
render
render(nextState?: IFolderTree): void
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IFolderTree
Returns void
setActive
setActive(id?: number): void
Parameters
Optional id: number
Returns void
setState
setState(values: IFolderTree, callback?: (prevState: IFolderTree, nextState: IFolderTree) => void): void
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IFolderTree
update target state values
Optional callback: (prevState: IFolderTree, nextState: IFolderTree) => void
(prevState: IFolderTree, nextState: IFolderTree): void
Parameters
prevState: IFolderTree
nextState: IFolderTree
Returns void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
