molecule: IMenuBarService
Interface IMenuBarService
Hierarchy
Component<IMenuBar>
IMenuBarService
Implemented by
MenuBarService
Index
Properties
state
Methods
add
addRootMenu
emit
getMenuById
getState
initMenu
onEvent
onUpdateState
remove
render
setState
showHide
subscribe
update
Properties
Protected Abstract state
state: IMenuBar
Inherited from Component.state
Methods
add
add(menuItem: IMenuBarItem, parentId: string): void
Parameters
menuItem: IMenuBarItem
parentId: string
Returns void
addRootMenu
addRootMenu(menu: IMenuBarItem | IMenuBarItem[]): void
Parameters
menu: IMenuBarItem | IMenuBarItem[]
Returns void
emit
emit(name: string, ...args: any): void
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
getMenuById
getMenuById(menuId: string): IMenuBarItem
Parameters
menuId: string
Returns IMenuBarItem
getState
getState(): IMenuBar
Overrides Component.getState
Returns IMenuBar
initMenu
initMenu(data: IMenuBarItem[]): void
Parameters
data: IMenuBarItem[]
Returns void
onEvent
onEvent(name: any, callback: any): void
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: IMenuBar, nextState: IMenuBar) => void): void
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IMenuBar, nextState: IMenuBar) => void
(prevState: IMenuBar, nextState: IMenuBar): void
Parameters
prevState: IMenuBar
nextState: IMenuBar
Returns void
Returns void
remove
remove(menuId: string): void
Parameters
menuId: string
Returns void
render
render(nextState?: IMenuBar): void
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IMenuBar
Returns void
setState
setState(values: IMenuBar, callback?: (prevState: IMenuBar, nextState: IMenuBar) => void): void
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IMenuBar
update target state values
Optional callback: (prevState: IMenuBar, nextState: IMenuBar) => void
(prevState: IMenuBar, nextState: IMenuBar): void
Parameters
prevState: IMenuBar
nextState: IMenuBar
Returns void
Returns void
showHide
showHide(): void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
update
update(menuId: string, menuItem: IMenuBarItem): void
Parameters
menuId: string
menuItem: IMenuBarItem
Returns void
