molecule: IPanelItem
Interface IPanelItem<T>
Type parameters
T = any
Hierarchy
IActionBarItem
IPanelItem
Index
Properties
checked
className
contextMenu
data
disabled
iconName
id
name
onContextMenuClick
renderPanel
title
toolbar
Methods
onClick
Properties
Optional checked
checked: boolean
Inherited from IActionBarItem.checked
Optional className
className: string
Inherited from IActionBarItem.className
Optional contextMenu
contextMenu: IMenuItem[]
Inherited from IActionBarItem.contextMenu
Optional data
data: any
Inherited from IActionBarItem.data
Optional disabled
disabled: boolean
Inherited from IActionBarItem.disabled
Optional iconName
iconName: string
Inherited from IActionBarItem.iconName
Optional id
id: string
Inherited from IActionBarItem.id
Optional name
name: string
Inherited from IActionBarItem.name
Optional onContextMenuClick
onContextMenuClick: (e: MouseEvent<Element, MouseEvent>, item: undefined | IMenuItem) => void
Inherited from IActionBarItem.onContextMenuClick
Type declaration
(e: MouseEvent<Element, MouseEvent>, item: undefined | IMenuItem): void
Parameters
e: MouseEvent<Element, MouseEvent>
item: undefined | IMenuItem
Returns void
Optional renderPanel
renderPanel: (props: any) => ReactNode | Element
Type declaration
(props: any): ReactNode | Element
Parameters
props: any
Returns ReactNode | Element
Optional title
title: string
Inherited from IActionBarItem.title
Optional toolbar
toolbar: T
Methods
Optional onClick
onClick(event: MouseEvent<Element, MouseEvent>, item: IActionBarItem<any>): void
Inherited from IActionBarItem.onClick
Parameters
event: MouseEvent<Element, MouseEvent>
item: IActionBarItem<any>
Returns void
