molecule: IStatusBarService
Interface IStatusBarService
Hierarchy
Component<IStatusBar>
IStatusBarService
Implemented by
StatusBarService
Index
Properties
state
Methods
appendLeftItem
appendRightItem
emit
findById
getState
onClick
onEvent
onUpdateState
removeLeftItem
removeRightItem
render
setState
showHide
subscribe
updateItem
Properties
Protected Abstract state
state: IStatusBar
Inherited from Component.state
Methods
appendLeftItem
appendLeftItem(item: IStatusBarItem<any>): void
Parameters
item: IStatusBarItem<any>
Returns void
appendRightItem
appendRightItem(item: IStatusBarItem<any>): void
Parameters
item: IStatusBarItem<any>
Returns void
emit
emit(name: string, ...args: any): void
Inherited from Component.emit
Emit the service event
Parameters
name: string
Event name
Rest ...args: any
Arguments
Returns void
findById
findById(id: string): null | IStatusBarItem<any>
Parameters
id: string
Returns null | IStatusBarItem<any>
getState
getState(): IStatusBar
Inherited from Component.getState
Returns IStatusBar
onClick
onClick(callback: (e: MouseEvent, item: IStatusBarItem<any>) => void): any
Listen to the statusbar onclick event
Parameters
callback: (e: MouseEvent, item: IStatusBarItem<any>) => void
(e: MouseEvent, item: IStatusBarItem<any>): void
Parameters
e: MouseEvent
item: IStatusBarItem<any>
Returns void
Returns any
onEvent
onEvent(name: any, callback: any): void
Inherited from Component.onEvent
Parameters
name: any
callback: any
Returns void
onUpdateState
onUpdateState(callback: (prevState: IStatusBar, nextState: IStatusBar) => void): void
Inherited from Component.onUpdateState
Parameters
callback: (prevState: IStatusBar, nextState: IStatusBar) => void
(prevState: IStatusBar, nextState: IStatusBar): void
Parameters
prevState: IStatusBar
nextState: IStatusBar
Returns void
Returns void
removeLeftItem
removeLeftItem(id: string): IStatusBarItem<any>
Remove the left item of StatusBar, return the removed item.
Parameters
id: string
Returns IStatusBarItem<any>
removeRightItem
removeRightItem(id: string): IStatusBarItem<any>
Remove the right item of StatusBar, return the removed item.
Parameters
id: string
Returns IStatusBarItem<any>
render
render(nextState?: IStatusBar): void
Inherited from Component.render
Initiative notify the component to render the view by the state
Parameters
Optional nextState: IStatusBar
Returns void
setState
setState(values: IStatusBar, callback?: (prevState: IStatusBar, nextState: IStatusBar) => void): void
Inherited from Component.setState
Set the state values, and notify the view component to re render
Parameters
values: IStatusBar
update target state values
Optional callback: (prevState: IStatusBar, nextState: IStatusBar) => void
(prevState: IStatusBar, nextState: IStatusBar): void
Parameters
prevState: IStatusBar
nextState: IStatusBar
Returns void
Returns void
showHide
showHide(): void
Returns void
subscribe
subscribe(name: string | string[], callback: Function): void
Inherited from Component.subscribe
Subscribe the service event
Parameters
name: string | string[]
Event name
callback: Function
Callback function
Returns void
updateItem
updateItem(item: IStatusBarItem<any>): void
Parameters
item: IStatusBarItem<any>
Returns void
