molecule: molecule
molecule
Index
Enumerations
ActivityBarEvent
EditorEvent
ExplorerEvent
FolderTreeEvent
MenuBarEvent
SideBarEvent
StatusBarEvent
Classes
ActivityBarModel
ActivityBarService
ColorThemeService
Component
Controller
EditorGroupModel
EditorModel
EditorService
EventEmitter
ExplorerService
ExtensionService
FolderTreeService
GlobalEvent
IExplorerModel
IFolderTreeModel
ISearchModel
MenuBarModel
MenuBarService
MoleculeProvider
NotificationService
PanelService
SearchService
SettingsService
SidebarModel
SidebarService
StatusBarModel
StatusBarService
TreeNodeModel
Interfaces
IActivityBar
IActivityBarItem
IActivityBarService
IColorThemeService
IComponent
IEditor
IEditorAction
IEditorGroup
IEditorService
IEditorTab
IExplorer
IExplorerService
IExtensionService
IFolderInputEvent
IFolderTree
IFolderTreeService
IFolderTreeSubItem
IMenuBar
IMenuBarItem
IMenuBarService
INotificationService
IPanelItem
IPanelService
ISearch
ISearchService
ISettingsService
ISidebar
ISidebarPane
ISidebarService
IStatusBar
IStatusBarItem
IStatusBarService
IWorkbench
Type aliases
ControllerObject
ServiceObject
Properties
ActivityBarItem
Variables
ACTIVITY_BAR_GLOBAL_ACCOUNT
ACTIVITY_BAR_GLOBAL_SETTINGS
ADD_ROOT_FOLDER_COMMAND_ID
ActivityBarView
BASE_CONTEXT_MENU
COMMON_CONTEXT_MENU
CONTEXT_MENU_COLOR_THEME
CONTEXT_MENU_COMMAND_PALETTE
CONTEXT_MENU_EXPLORER
CONTEXT_MENU_HIDE
CONTEXT_MENU_MENU
CONTEXT_MENU_SEARCH
CONTEXT_MENU_SETTINGS
DEFAULT_CONTEXT_MENU
DEFAULT_PANELS
DELETE_COMMAND_ID
DOWNLOAD_COMMAND_ID
EDITOR_MENU_CLOSE
EDITOR_MENU_CLOSE_ALL
EDITOR_MENU_CLOSE_OTHERS
EDITOR_MENU_CLOSE_TO_LEFT
EDITOR_MENU_CLOSE_TO_RIGHT
EDITOR_MENU_SHOW_OPENEDITORS
EDITOR_PANEL
EDITOR_PANEL_ID
EXPLORER_ACTIVITY_ITEM
EventBus
FILE_CONTEXT_MENU
FIND_IN_WORKSPACE_ID
FOLDER_PANEL_CONTEXT_MENU
MENU_FILE_REDO
MENU_FILE_UNDO
MENU_VIEW_ACTIVITYBAR
MENU_VIEW_MENUBAR
MENU_VIEW_SIDEBAR
MENU_VIEW_STATUSBAR
MoleculeCtx
NEW_FILE_COMMAND_ID
NEW_FOLDER_COMMAND_ID
OPEN_TO_SIDE_COMMAND_ID
OUTLINE_PANEL
OUTLINE_PANEL_ID
REMOVE_COMMAND_ID
RENAME_COMMAND_ID
ROOT_FOLDER_CONTEXT_MENU
SAMPLE_FOLDER_PANEL
SAMPLE_FOLDER_PANEL_ID
SEARCH_ACTIVITY_ITEM
SEARCH_CASE_SENSITIVE_COMMAND_ID
SEARCH_PRESERVE_CASE_COMMAND_ID
SEARCH_REGULAR_EXPRESSION_COMMAND_ID
SEARCH_REPLACE_ALL_COMMAND_ID
SEARCH_WHOLE_WORD_COMMAND_ID
STATUS_EDITOR_INFO
STATUS_PROBLEMS
Workbench
activityBarService
builtInMenuData
colorThemeService
editorService
explorerService
extensionService
folderTreeService
initialActivityBarData
menuBarService
notificationService
panelService
searchService
settingsService
sidebarService
statusBarService
undoRedoMenu
Functions
ActivityBar
WorkbenchView
cloneReactChildren
connect
emit
mapState
subscribe
Type aliases
ControllerObject
ControllerObject: {}
Type declaration
[index: string]: Controller
ServiceObject
ServiceObject: {}
Type declaration
[index: string]: IComponent
Properties
ActivityBarItem
ActivityBarItem: MemoExoticComponent<(props: IActivityBarItem & IActivityBarController) => Element>
Variables
Const ACTIVITY_BAR_GLOBAL_ACCOUNT
ACTIVITY_BAR_GLOBAL_ACCOUNT: IActivityBarItem = ...
Const ACTIVITY_BAR_GLOBAL_SETTINGS
ACTIVITY_BAR_GLOBAL_SETTINGS: IActivityBarItem = ...
Const ADD_ROOT_FOLDER_COMMAND_ID
ADD_ROOT_FOLDER_COMMAND_ID: "addRootFolder" = 'addRootFolder'
Const ActivityBarView
ActivityBarView: typeof Connector = ...
Const BASE_CONTEXT_MENU
BASE_CONTEXT_MENU: { id: string; name: string }[] = ...
Const COMMON_CONTEXT_MENU
COMMON_CONTEXT_MENU: { id: string; name: string }[] = ...
Const CONTEXT_MENU_COLOR_THEME
CONTEXT_MENU_COLOR_THEME: { id: string; name: string } = ...
Type declaration
id: string
name: string
Const CONTEXT_MENU_COMMAND_PALETTE
CONTEXT_MENU_COMMAND_PALETTE: { id: string; name: string } = ...
Type declaration
id: string
name: string
Const CONTEXT_MENU_EXPLORER
CONTEXT_MENU_EXPLORER: { icon: string; id: string; name: string } = ...
Type declaration
icon: string
id: string
name: string
Const CONTEXT_MENU_HIDE
CONTEXT_MENU_HIDE: { id: string; name: string } = ...
Type declaration
id: string
name: string
Const CONTEXT_MENU_MENU
CONTEXT_MENU_MENU: { icon: string; id: string; name: string } = ...
Type declaration
icon: string
id: string
name: string
Const CONTEXT_MENU_SEARCH
CONTEXT_MENU_SEARCH: { icon: string; id: string; name: string } = ...
Type declaration
icon: string
id: string
name: string
Const CONTEXT_MENU_SETTINGS
CONTEXT_MENU_SETTINGS: { id: string; name: string } = ...
Type declaration
id: string
name: string
Const DEFAULT_CONTEXT_MENU
DEFAULT_CONTEXT_MENU: { id: string; name: string }[] = ...
Const DEFAULT_PANELS
DEFAULT_PANELS: { id: string; name: string; toolbar: { iconName: string; id: string; title: string }[] }[] = ...
Const DELETE_COMMAND_ID
DELETE_COMMAND_ID: "explorer.delete" = 'explorer.delete'
Const DOWNLOAD_COMMAND_ID
DOWNLOAD_COMMAND_ID: "explorer.download" = 'explorer.download'
Const EDITOR_MENU_CLOSE
EDITOR_MENU_CLOSE: "editor.close" = 'editor.close'
Const EDITOR_MENU_CLOSE_ALL
EDITOR_MENU_CLOSE_ALL: "editor.closeAll" = 'editor.closeAll'
Const EDITOR_MENU_CLOSE_OTHERS
EDITOR_MENU_CLOSE_OTHERS: "editor.closeOthers" = 'editor.closeOthers'
Const EDITOR_MENU_CLOSE_TO_LEFT
EDITOR_MENU_CLOSE_TO_LEFT: "editor.closeToLeft" = 'editor.closeToLeft'
Const EDITOR_MENU_CLOSE_TO_RIGHT
EDITOR_MENU_CLOSE_TO_RIGHT: "editor.closeToRight" = 'editor.closeToRight'
Const EDITOR_MENU_SHOW_OPENEDITORS
EDITOR_MENU_SHOW_OPENEDITORS: "editor.showOpenEditors" = 'editor.showOpenEditors'
Const EDITOR_PANEL
EDITOR_PANEL: { id: string; name: string; renderPanel: () => Element; toolbar: ({ disabled: boolean; iconName: string; id: string; title: string } | { disabled: undefined; iconName: string; id: string; title: string })[] } = ...
Type declaration
id: string
name: string
renderPanel: () => Element
(): Element
Returns Element
toolbar: ({ disabled: boolean; iconName: string; id: string; title: string } | { disabled: undefined; iconName: string; id: string; title: string })[]
Const EDITOR_PANEL_ID
EDITOR_PANEL_ID: "OpenEditors" = 'OpenEditors'
Const EXPLORER_ACTIVITY_ITEM
EXPLORER_ACTIVITY_ITEM: { iconName: string; id: string; name: string } = ...
Type declaration
iconName: string
id: string
name: string
Const EventBus
EventBus: EventEmitter = ...
Const FILE_CONTEXT_MENU
FILE_CONTEXT_MENU: { id: string; name: string }[] = ...
Const FIND_IN_WORKSPACE_ID
FIND_IN_WORKSPACE_ID: "filesExplorer.findInWorkspace" = 'filesExplorer.findInWorkspace'
Const FOLDER_PANEL_CONTEXT_MENU
FOLDER_PANEL_CONTEXT_MENU: { id: string; name: string }[] = ...
Const MENU_FILE_REDO
MENU_FILE_REDO: "redo" = 'redo'
Const MENU_FILE_UNDO
MENU_FILE_UNDO: "undo" = 'undo'
Const MENU_VIEW_ACTIVITYBAR
MENU_VIEW_ACTIVITYBAR: "workbench.action.showActivityBar" = 'workbench.action.showActivityBar'
Const MENU_VIEW_MENUBAR
MENU_VIEW_MENUBAR: "workbench.action.showMenuBar" = 'workbench.action.showMenuBar'
Const MENU_VIEW_SIDEBAR
MENU_VIEW_SIDEBAR: "workbench.action.showSideBar" = 'workbench.action.showSideBar'
Const MENU_VIEW_STATUSBAR
MENU_VIEW_STATUSBAR: "workbench.action.showStatusBar" = 'workbench.action.showStatusBar'
Const MoleculeCtx
MoleculeCtx: Context<{}> = ...
Const NEW_FILE_COMMAND_ID
NEW_FILE_COMMAND_ID: "explorer.newFile" = 'explorer.newFile'
Const NEW_FOLDER_COMMAND_ID
NEW_FOLDER_COMMAND_ID: "explorer.newFolder" = 'explorer.newFolder'
Const OPEN_TO_SIDE_COMMAND_ID
OPEN_TO_SIDE_COMMAND_ID: "explorer.openToSide" = 'explorer.openToSide'
Const OUTLINE_PANEL
OUTLINE_PANEL: { id: string; name: string; toolbar: { iconName: string; id: string; title: string }[] } = ...
Type declaration
id: string
name: string
toolbar: { iconName: string; id: string; title: string }[]
Const OUTLINE_PANEL_ID
OUTLINE_PANEL_ID: "Outline" = 'Outline'
Const REMOVE_COMMAND_ID
REMOVE_COMMAND_ID: "explorer.remove" = 'explorer.remove'
Const RENAME_COMMAND_ID
RENAME_COMMAND_ID: "explorer.rename" = 'explorer.rename'
Const ROOT_FOLDER_CONTEXT_MENU
ROOT_FOLDER_CONTEXT_MENU: { id: string; name: string }[] = ...
Const SAMPLE_FOLDER_PANEL
SAMPLE_FOLDER_PANEL: { className: string; id: string; name: string; toolbar: { iconName: string; id: string; title: string }[] } = ...
Type declaration
className: string
id: string
name: string
toolbar: { iconName: string; id: string; title: string }[]
Const SAMPLE_FOLDER_PANEL_ID
SAMPLE_FOLDER_PANEL_ID: "Folders" = 'Folders'
Const SEARCH_ACTIVITY_ITEM
SEARCH_ACTIVITY_ITEM: { iconName: string; id: string; name: string } = ...
Type declaration
iconName: string
id: string
name: string
Const SEARCH_CASE_SENSITIVE_COMMAND_ID
SEARCH_CASE_SENSITIVE_COMMAND_ID: "search.matchCase" = 'search.matchCase'
Const SEARCH_PRESERVE_CASE_COMMAND_ID
SEARCH_PRESERVE_CASE_COMMAND_ID: "search.preserveCase" = 'search.preserveCase'
Const SEARCH_REGULAR_EXPRESSION_COMMAND_ID
SEARCH_REGULAR_EXPRESSION_COMMAND_ID: "search.useRegularExpression" = 'search.useRegularExpression'
Const SEARCH_REPLACE_ALL_COMMAND_ID
SEARCH_REPLACE_ALL_COMMAND_ID: "search.replaceAll" = 'search.replaceAll'
Const SEARCH_WHOLE_WORD_COMMAND_ID
SEARCH_WHOLE_WORD_COMMAND_ID: "search.matchWholeWord" = 'search.matchWholeWord'
Const STATUS_EDITOR_INFO
STATUS_EDITOR_INFO: IStatusBarItem = ...
Const STATUS_PROBLEMS
STATUS_PROBLEMS: IStatusBarItem = ...
Const Workbench
Workbench: typeof Connector = ...
Const activityBarService
activityBarService: IActivityBarService = ...
The Services of Workbench
Const builtInMenuData
builtInMenuData: { data: ({ data: undefined; id: string; name: string } | { data: { icon: string; id: string; name: string }[]; id: string; name: string })[]; id: string; name: string }[] = ...
Const colorThemeService
colorThemeService: IColorThemeService = ...
The ColorTheme service,
Const editorService
editorService: IEditorService = ...
Const explorerService
explorerService: IExplorerService = ...
Const extensionService
extensionService: IExtensionService = ...
Note: The extension service depends on other workbench services, So it need initialized be last one.
Const folderTreeService
folderTreeService: IFolderTreeService = ...
Const initialActivityBarData
initialActivityBarData: IActivityBarItem[] = ...
Const menuBarService
menuBarService: IMenuBarService = ...
Const notificationService
notificationService: INotificationService = ...
Const panelService
panelService: IPanelService = ...
Const searchService
searchService: ISearchService = ...
Const settingsService
settingsService: ISettingsService = ...
Settings service
Const sidebarService
sidebarService: ISidebarService = ...
Const statusBarService
statusBarService: IStatusBarService = ...
Const undoRedoMenu
undoRedoMenu: { id: string; label: string }[] = ...
Functions
ActivityBar
ActivityBar(props: IActivityBar & IActivityBarController): Element
Parameters
props: IActivityBar & IActivityBarController
Returns Element
WorkbenchView
WorkbenchView(props: IWorkbench & IWorkbenchController): Element
Parameters
props: IWorkbench & IWorkbenchController
Returns Element
cloneReactChildren
cloneReactChildren<P>(children: React.ReactNode, props: P): ReactNode
Clone react children props
Type parameters
P
Parameters
children: React.ReactNode
ReactNode
props: P
Parent props
Returns ReactNode
connect
connect(Service: IComponent | ServiceObject, View: React.ComponentType<any>, Controller?: Controller | ControllerObject, watchFiled?: object): typeof Connector
Parameters
Service: IComponent | ServiceObject
View: React.ComponentType<any>
Optional Controller: Controller | ControllerObject
Optional watchFiled: object
Returns typeof Connector
emit
emit(name: string): (target: any, property: string, descriptor: PropertyDescriptor) => PropertyDescriptor
Emit decorator, when the function be called, it's going to notify the listener
Parameters
name: string
Event name
Returns (target: any, property: string, descriptor: PropertyDescriptor) => PropertyDescriptor
(target: any, property: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: any
property: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
mapState
mapState<S, T>(WrappedComponent: React.ComponentType<S>, state: S, actions?: T): typeof StateProvider
Mapping the state to the component TODO support mapping service method to the component.
Type parameters
S
T
Parameters
WrappedComponent: React.ComponentType<S>
The component will be wrapped
state: S
The state you want to injected, notice the state must be an observable object
Optional actions: T
Returns typeof StateProvider
subscribe
subscribe(name: string | string[]): (target: any, property: string, descriptor: PropertyDescriptor) => PropertyDescriptor
When the event emitted, it's going to call target function
Parameters
name: string | string[]
Event name
Returns (target: any, property: string, descriptor: PropertyDescriptor) => PropertyDescriptor
(target: any, property: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: any
property: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
